server/schema.graphql

type Query {
    boards: [KanbanBoard!]!
}

type Mutation {
    moveItem(itemId: Int!, toListId: Int!, afterItemId: Int!, doneIncluded: Boolean!): [KanbanBoard!]!
    moveColumn(columnId: Int!, afterColumnId: Int!, doneIncluded: Boolean!): [KanbanBoard!]!
    setDone(itemId: Int!, done: Boolean!): [KanbanBoard!]!
    createItem(title: String!, columnId: Int!): [KanbanBoard!]!
    updateItem(itemId: Int!, newTitle: String!): KanbanItem!
    deleteItem(itemId: Int!): [KanbanBoard!]!
    createColumn(title: String!, boardId: Int!): [KanbanBoard!]!
    updateColumn(columnId: Int!, newTitle: String!): [KanbanBoard!]!
    deleteColumn(columnId: Int!): [KanbanBoard!]!
}

type KanbanBoard {
    id: Int!
    columns: [KanbanColumn!]!
    columnsOrder: String!
}

type KanbanColumn {
    id: Int!
    name: String!
    items: [KanbanItem!]!
    itemsOrder: String!
}

type KanbanItem {
    id: Int!
    title: String!
    done: Boolean!
    columnId: String
    images: [ItemImage!]
}

type ItemImage {
    id: Int!
    base64data: String!
}

